<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Navraj Singh</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#footer">Explore</a></li>

      
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Navraj Singh</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li><a href="./assets/resume-example.pdf" target="_blank">Resume</a></li>
          
                               
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Navraj's profile picture" />
        <div class="overlay">Navraj Singh - Software Developer</div>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Navraj Singh</h1>
        <p class="section__text__p2">Software Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-2" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https:www.linkedin.com/in/navraj242'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/QuantumCoder-242'"
          />
        </div>
      </div> 
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
          <div class="overlay">Navraj Singh Image</div>
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Achievements</h3>
              <p>Recipient of Academic Scholarship of $5,000 per academic year </p>
              <p>Dean's List Fall 2022, Spring 2023</p>
              <p>Active Member of ACM</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelors in Computer Science <br /> Minor's in Cyber Security</p>
            </div>
          </div>
          <div class="text-container">
            <p class ="justified-text">
              Hello! I'm Navraj Singh, a passionate enthusiast of action and sci-fi movies, 
              avid gamer with a special place in my heart for GTA 5, and a lover of pop music 
              that keeps my spirits high. My wanderlust drives me to explore new places with friends, 
              creating unforgettable memories and experiencing the diverse tapestry of cultures and 
              landscapes this world has to offer. I have a penchant for spicy food, a metaphor for my 
              love for challenges and intense experiences. In quieter times, I indulge in reading, diving 
              into books that broaden my horizon and deepen my understanding of the world. Currently, I'm 
              on a journey of personal growth, learning the ropes of personal financing and delving into 
              the ever-evolving field of new technologies and AI. Join me as I navigate through this adventure, 
              blending my passions with a purpose to explore, learn, and innovate!
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
 
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Web Technologies </h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
      <div class="details-container">
        <h2 class="experience-sub-title">Operating Sytems</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Windows</h3>
              <p>Experienced</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>MacOS</h3>
              <p>Experienced</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Linux</h3>
              <p>Intermediate</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Android</h3>
              <p>Experienced</p>
            </div>
          </article>

        </div>
      </div>
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
              <div class="overlay">Project Charlie - A detailed view</div>
            </div>
            <h2 class="experience-sub-title project-title">Project Charlie</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/QuantumCoder-242/probable-charlie'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://quantumcoder-242.github.io/probable-charlie/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
              <div class="overlay">Project Delta - A detailed view</div>
            </div>
            <h2 class="experience-sub-title project-title">Project Delta</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/QuantumCoder-242/turbo-delta'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://quantumcoder-242.github.io/turbo-delta/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
              <div class="overlay">Project Echo - A detailed view</div>
            </div>
            <h2 class="experience-sub-title project-title">Project Echo</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/QuantumCoder-242/special-Echo-Lab'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://quantumcoder-242.github.io/special-Echo-Lab/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:navrajsinghtoor242@gmail.com">navrajsinghtoor242@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https:www.linkedin.com/in/navraj242">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer id="footer">
      <nav>
        
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://quantumcoder-242.github.io/resume/">Resume</a></li>
            <li><a href="https://github.com/QuantumCoder-242/cuddly-FOXTROT" target="_blank">Repo</a></li>
            <li><a href="https://codepen.io/QuantumCoder-242" target="_blank">Codepen</a></li>
            <li><a href="https://www.codecademy.com/profiles/Navraj242" target="_blank">CodeAcademy</a></li>
            <li><a href="#">Home</a></li>

          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Navraj Singh. All Rights Reserved || <a class="text-light" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fquantumcoder-242.github.io%2Fcuddly-FOXTROT%2F" target="nu">Check Validity</a></p>
    </footer>

    <script src="/scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
